PORT=4000

MONGO_URI= mongodb+srv://kratulsingh9563:kratulsingh1142@cluster0.tjyxo7k.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY = asdjffklnfniwqnanalkfkhuds

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = dsenv7pim

CLOUDINARY_API_SECRET = OiLS9QQ5nHcS_4SmtQaJr5nAFeo

CLOUDINARY_API_KEY = 213664927793847